{
  "org": "GoDaddy",
  "suggestions": [
    "मैं डोमेन नाम कैसे खरीद सकता हूँ?",
    "क्या मैं GoDaddy पर वेबसाइट बना सकता हूँ?",
    "ऑनलाइन स्टोर खोलने के लिए मुझे क्या करना होगा?",
    "SEO और डिजिटल मार्केटिंग से ट्रैफिक कैसे बढ़ाऊँ?",
    "बिना कोडिंग के वेबसाइट कैसे बनाई जा सकती है?"
  ],
  "docs": [
    "docs/about_godaddy.txt"
  ],
  "k": "KBKKFnHmnwF2+6yCbSTy+FMmk0mnqRrTTGMuWXHLDFT8hL2SuAtbjf2UJ5bis/i2pz/yEAGGcHzouaA1wq5eUM6hyCHFNYLHHXa6DQaRxf6ZiuxXKjha13Wicc0FB0HKbAfn7kXM2AwSrC/mZj7IJofCQjJiKH23f6HVymHrPOSOxGkSNblhK4LWzqNMEKeGGSNIexHzaU4jOQJ0JtojDGPzAEOPWo1dPrkzfs/kuFrw8LaGtz3bJeViwWwxxF7W",
  "temp": "hello man 1234"
}